@import "./variables"
@import "./mixins"
@import "./functions"
@import "./stylereset"
@import "./fonts"

#app.light
	--bg: #fff
	--textNormal: #222
	--textTitle: #222
	--textLink: #06612a

#app.dark
	--bg: #282c35
	--header: #fff
	--textNormal: hsla(0,0%,100%,0.88)
	--textTitle: #fff
	--textLink: #689877
#app
	color: var(--textNormal)
	background-color: var(--bg)
	font-family: $mainFont, 'Segoe UI', 'Roboto Slab', 'Droid Serif', 'AvenirNext', 'Avenir', 'Georgia', sans-serif
	font-weight: 400
	font-size: 16px
	min-height: 100vh
	width: 100%
	overflow-x: hidden
	transition: all $time $tFunc

.container
	max-width: 1255px
	width: 100%
	padding: 0 15px
	margin: 0 auto

.theme
	$this: &
	&__
		&input
			opacity: 0
			position: absolute
			z-index: -1
			right: 9999px
			&:checked
				& + #{$this}__label::before
					left: 27px
			&:focus
				& + #{$this}__label::before
					box-shadow: 0 0 2px 3px #689877

		&label
			display: block
			width: 50px
			height: 24px
			border-radius: 30px
			background-color: #0f1114
			transition: all .2s ease
			position: relative
			cursor: pointer
			display: flex
			align-items: center
			justify-content: space-between
			padding: 0 5px
			&::before
				content: ''
				position: absolute
				top: 1px
				left: 1px
				width: 22px
				height: 22px
				border-radius: 50%
				background-color: #fafafa
				box-sizing: border-box
				transition: all $time $tFunc
				box-shadow: 0 0 0 0 transparent
		&icon
			width: 14px
			pointer-events: none
			user-select: none

.header
	padding: 30px 0
	&__
		&inner
			display: flex
			align-items: center
			justify-content: space-between
		&nav
			
		&name 
			font-weight: 900
			+responsive-font(5vw, 30px, 70px)
.main
	display: grid
	grid-template-columns: 1fr 1fr
	grid-gap: 50px 80px

h2
	+responsive-font(4vw, 28px, 45px)
	margin-bottom: 30px

h3
	+responsive-font(4vw, 18px, 23px)
	margin-bottom: 3px

.lang
	$this: &
	position: fixed
	bottom: 30px
	left: 20px
	&:focus-within
		outline: 3px dotted var(--textLink)
	&__			
		&input
			position: absolute
			z-index: -9999
			height: 1px
			width: 1px
			overflow: hidden
			opacity: 0
			&:checked + #{$this}__label
				color: var(--textLink)
				text-decoration: underline
		&label
			cursor: pointer
			position: relative
		&list 
			display: flex
			align-items: center
		&item
			margin: 0 5px

.about
	p
		margin-bottom: 20px
	&__
		&photo
			width: 150px
			margin: 0 0 5px 5px 
			float: right 
			border-radius: 50%
			-webkit-shape-outside: circle()
			shape-outside: circle()
.contacts
	&__
		&place
			margin-bottom: 20px