@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 400
	src: local("Montserrat Regular"), local("Montserrat-Regular"), url('../fonts/montserrat-v13-cyrillic_latin-regular.woff2') format("woff2")

@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 600
	src: local("Montserrat SemiBold"), local("Montserrat-SemiBold"), url('../fonts/montserrat-v13-cyrillic_latin-900.woff2') format("woff2")
