*
	box-sizing: border-box
	list-style-type: none
	margin: 0
	padding: 0
	border: none
	outline: none
	background: none
	text-decoration: none
	&::before,
	&::after
		box-sizing: border-box
a, button
	cursor: pointer
img
	max-width: 100%