$white: #fff
$dark: #000
$gray: #F6F6F8
$lightGray: #F0F0F2
$lightGray-hover: #EDEDED
$darkGray: #C6CBCC
$darken: #3F4444
$tc: #2F3333
$tc-disabled: #CCC
$accent: #47C8FF
$bright: #FFED53
$lightbright: #FFD622
$bdc: #C4C4C4
$bdc-input: #A2AAAD
$bdc-active: #D2D5D6
$strange1: #FFDF34
$strange2: #FFC701
$danger1: #CA3B9C
$danger2: #D41740
$button-text-disabled: #B5BBBD
$placeholder: #F4F4F5

$gradient: linear-gradient(270deg, $bright 0%, $accent  50%, $bright 100%)
$gradient-disabled: linear-gradient(270deg, #FFFCE6 0%, #E6F7FF 100%)
$gradient-placeholder: repeating-linear-gradient(to bottom, $placeholder,  $placeholder 10px,  transparent 10px, transparent 20px)

$time: .2s
$time-less: .1s
$tFunc: ease-in-out